{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1, 
  "newProjectRoot": "projects",
  "projects": {
    "trabalho-ltp4": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/trabalho-ltp4",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/plugin/fontawesome-free/css/all.min.css",
              "src/assets/css/adminlte.min.css",
              "src/assets/css/bootstrap.css",
              "src/assets/vendors/linericon/style.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/vendors/owl-carousel/owl.carousel.min.css",
              "src/assets/vendors/lightbox/simpleLightbox.css",
              "src/assets/vendors/nice-select/css/nice-select.css",
              "src/assets/vendors/animate-css/animate.css",
              "src/assets/vendors/jquery-ui/jquery-ui.css",
              "src/assets/css/responsive.css",
              "src/assets/css/style.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.2.1.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/popper.js",
              "src/assets/js/stellar.js",
              "src/assets/vendors/lightbox/simpleLightbox.min.js",
              "src/assets/vendors/nice-select/js/jquery.nice-select.min.js",
              "src/assets/vendors/isotope/imagesloaded.pkgd.min.js",
              "src/assets/vendors/isotope/isotope-min.js",
              "src/assets/vendors/owl-carousel/owl.carousel.min.js",
              "src/assets/js/jquery.ajaxchimp.min.js",
              "src/assets/vendors/counter-up/jquery.waypoints.min.js",
              "src/assets/vendors/flipclock/timer.js",
              "src/assets/vendors/counter-up/jquery.counterup.js",
              "src/assets/js/mail-script.js",
              "src/assets/vendors/jquery-ui/jquery-ui.js",
              "src/assets/js/theme.js",
              "src/assets/plugin/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/plugin/fastclick/fastclick.js",
              "src/assets/js/adminlte.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "trabalho-ltp4:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "trabalho-ltp4:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "trabalho-ltp4:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "trabalho-ltp4:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "trabalho-ltp4:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "trabalho-ltp4"
}
